* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}


nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: white;
}

.logo {
    height: 100px;
    width: 100px;
    margin-top: 10px;

}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a:after {
    content: '';
    width: 0;
    height: 3px;
    background: black;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after {
    width: 100%;
}

nav .fas {
    display: none;
}

@media only screen and (max-width: 600px) {
    nav .fas {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: linear-gradient(to right, #cdffd8, #94b9ff);
        ;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;

    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
}

.headertext {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;

}

.main-text {
    flex: 1;
}

.main-text h3 {
    margin: 0;
}

.header-image img {
    max-width: 100%;
    height: auto;
    background: linear-gradient(45deg, #3023AE 0%, #FF0099 100%);
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}

@media (max-width: 768px) {
    .headertext {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

    .main-text {
        margin-bottom: 20px;
        text-align: justify;
        margin-top: 20px;
    }

    .header-image {
        order: -1;
    }
}

/* Style for Our Services section */
#services {
    text-align: center;
    margin: 20px 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service-card {
    flex: 1;
    max-width: 300px;
    /* Optional: Set a max-width for each card */
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.service-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 9);
}

.service-card h2 {
    color: #333;
}

.service-card p {
    color: #666;
}

@media (max-width: 768px) {
    .service-card {
        flex: 1 0 100%;
        /* Full width on smaller screens */
    }
}

/* our collection styling */
/* .collection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
} */
#collection {
    display: flex;
    /* Use flexbox to create a row layout */
    justify-content: space-around;
    /* Distribute cards evenly along the row */
    align-items: center;
    /* Center items vertically in case of different heights */
    flex-wrap: wrap;
    /* Allow cards to wrap to the next line if needed */
    text-align: center;
    margin: 20px 0;
    cursor: pointer;
}

.collection-card {
    flex: 1;
    /* Each card takes equal space */
    max-width: 300px;
    /* Optional: Set a max-width for each card */
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.collection-card img {
    width: 100%;
    /* Make the image fill the width of the card */
    height: auto;
    /* Maintain the aspect ratio */
    border-radius: 8px;
    /*  Add border-radius for rounded corners */


}

.collection-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 9);
}

/* styling social icon parts */

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icons .fa-brands.fa-facebook,
.social-icons .fa-brands.fa-instagram,
.social-icons .fa-brands.fa-linkedin-in {
    margin: 0 30px;
    /* Adjust the margin as needed */
    font-size: 30px;
    margin-bottom: 30px;
    cursor: pointer;
}

.social-icons .fa-brands.fa-facebook {
    color: #1877f2;
}

.social-icons .fa-brands.fa-instagram {
    color: #bc2a8d;


}

.social-icons .fa-brands.fa-linkedin-in {
    color: #0077b5;
}

/* footer desing */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
}


/* //login parts  */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;

}

form {
    background: linear-gradient(to right, #cdffd8, #94b9ff);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

label {
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.error-message {
    color: red;
    margin-bottom: 10px;
}

.links {
    text-align: center;
    margin-top: 50px;
}

.links a {
    margin-right: 20px;
    text-decoration: none;
    color: #333;
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
    border-bottom: 1px solid black;
}

/* register parts */
.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;

}

label {
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.error-message {
    color: red;
    margin-bottom: 10px;
}

/* about us part */
.abouttext {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;

}

.main-text {
    flex: 1;
}

.main-text h3 {
    margin: 0;
}

.aboutimage img {
    max-width: 100%;
    height: auto;
}

.staff {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.staff-member {
    text-align: center;
    margin: 10px;
}

.staff-image {
    max-width: 100px;
    border-radius: 50%;
}

/* inside about contact us part */
.contact-part {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.contact-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

.contact-info p {
    margin-left: 10px;
}

.contact-icons {


    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 50px;
}


.contact-icons i {
    font-size: 24px;
    margin-right: 10px;
}

/* making about page responsive */

@media (max-width: 768px) {
    .abouttext {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

    .main-text {
        margin-bottom: 20px;
        margin-top: -150px;
    }

    .aboutimage {
        order: -1;
        height: 400px;
        width: 400px;
    }
}

/* search part */


.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.custom-search-form {
    text-align: center;
    margin: 0 auto;
    max-width: 400px;
}

.custom-search-input {
    width: 80%;
    padding: 10px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

.custom-search-button {
    width: 30%;
    padding: 10px;
    margin: 5px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: px;
}